#language: ru

@tree

@ExportScenarios


Функционал: экспорт сценариев

Контекст: 
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

@ТипШага: Загрузка данных
@Описание: Экспортный сценарий который перезаполняет константу ДатаОбновленияСобытийСПАРКРиски
@ПримерИспользования: И перезаполняю константы ДатаОбновленияСобытийСПАРКРиски значением
	

Сценарий: Перезаполняю константы 

	И я перезаполняю константу "ВерсияДатЗапретаИзменения" значением "33a0987b-7158-4bf3-baae-8ae46e7fea42"



	И я перезаполняю константу "ВерсияКлассификатораБанков" значением "ValueStorage:AQG9AAAAAAAAAO+7v3siIyIsNDIzODAxOWQtN2U0OS00ZmM5LTkxZGItYjZiOTUxZDVjZjhlLA0KezIsDQp7DQp7IlMiLCLQlNCw0YLQsNCc0L7QtNC40YTQuNC60LDRhtC40LgifSwNCnsiRCIsMjAyNDAzMjEwNzMyMDh9DQp9LA0Kew0KeyJTIiwi0JTQsNGC0LDQl9Cw0LPRgNGD0LfQutC4In0sDQp7IkQiLDIwMjQwMzIxMTAzMjA4fQ0KfQ0KfQ0KfQ=="



	И я перезаполняю константу "уатВестиЛогWSМПВУАТ" значением "False"



	И я перезаполняю константу "ВыполнятьЗамерыПроизводительности" значением "True"



	И я перезаполняю константу "уатОбновлениеРасстоянийВФоновомРежиме_уэ" значением "True"



	И я перезаполняю константу "ДатаОбновленияСобытийСПАРКРиски" значением "01.01.0001 0:00:00"



	И я перезаполняю константу "сфпДатаРечевойАналитики" значением "01.01.0001 0:00:00"



	И я перезаполняю константу "ДатаПоследнегоОбновленияКлассификатораОшибок" значением "01.01.0001 0:00:00"



	И я перезаполняю константу "ДатаПоследнейВыгрузкиЗамеровПроизводительностиUTC" значением "01.01.0001 0:00:00"



	И я перезаполняю константу "ДатаУведомленияОНовыхЗадачах" значением "19.12.2023 8:00:06"



	И я перезаполняю константу "сфпДействиеПриОшибкеЗагрузкиИсторииЗвонков" значением "Enum.сфпДействияПриОшибкеЗагрузкиИсторииЗвонков.ПродолжитьВыполнение"



	И я перезаполняю константу "ДетализироватьОбновлениеИБВЖурналеРегистрации" значением "False"



	И я перезаполняю константу "ДобавлятьМеткиВремениАвтоматически" значением "False"



	И я перезаполняю константу "уатДопустимоеОтклонениеОтВремениПрибытия" значением "15"



	И я перезаполняю константу "уатЕдиницаИзмеренияВеса" значением "Enum.уатЕдиницыИзмеренияВеса.Килограмм"



	И я перезаполняю константу "уатЕдиницаИзмеренияОбъема" значением "Enum.уатЕдиницыИзмеренияОбъема.МетрКубический"



	И я перезаполняю константу "сфпЖурналЗвонковОбновлен" значением "False"



	И я перезаполняю константу "сфпИмяСервера" значением "192.168.38.213"



	И я перезаполняю константу "ИспользоватьАнкетирование" значением "True"



	И я перезаполняю константу "ИспользоватьБюджетныеПроцессы" значением "True"


	И я перезаполняю константу "уатИспользоватьГруппировкуГрузов_уэ" значением "True"



	И я перезаполняю константу "ИспользоватьГруппыПользователей" значением "False"



	И я перезаполняю константу "уатИспользоватьГруппыСовместимостиЗаказовНаТС_уэ" значением "True"



	И я перезаполняю константу "уатИспользоватьЖурналыТранспортныхДокументов" значением "True"



	И я перезаполняю константу "уатИспользоватьЗагрузкуОтчетовПлатныхДорог" значением "True"



	И я перезаполняю константу "уатИспользоватьЗакреплениеМаршрутныхЛистовЗаПеревозчиками_уэ" значением "False"



	И я перезаполняю константу "уатИспользоватьЛогистику" значением "True"


	И я перезаполняю константу "ИспользоватьРеестрДоверенностейФНСЭДО" значением "True"



	И я перезаполняю константу "уатИспользоватьРекламации_уэ" значением "True"



	И я перезаполняю константу "уатИспользоватьПЦРоснефть" значением "True"


	И я перезаполняю константу "уатИспользоватьСервисШтрафовНет" значением "True"


	И я перезаполняю константу "ИспользоватьПроверкуКонтрагентов" значением "2"


	И я перезаполняю константу "ИспользоватьСервисСклоненияMorpher" значением "False"


	И я перезаполняю константу "ИспользоватьСинхронизациюДанных" значением "True"


	И я перезаполняю константу "уатИспользоватьСКАУТ" значением "True"


	И я перезаполняю константу "уатИспользоватьСкладскиеАкты_уэ" значением "True"


	И я перезаполняю константу "ИспользоватьСловарьСопоставленияНоменклатурыБЭД" значением "False"


	И я перезаполняю константу "уатИспользоватьМаршрутизациюRarusVRPСлужебныеНастройки_уэ" значением "False"


	И я перезаполняю константу "уатИспользоватьТендеры_уэ" значением "True"


	И я перезаполняю константу "уатКонфигурацияДляРФ" значением "True"


	И я перезаполняю константу "НастройкиКолонтитулов" значением "ValueStorage:AQEIAAAAAAAAAO+7v3siVSJ9"


	И я перезаполняю константу "уатНастройкиТерминалаПЛ" значением "ValueStorage:AQEIAAAAAAAAAO+7v3siVSJ9"


	И я перезаполняю константу "ПараметрыАдминистрированияИБ" значением "ValueStorage:AQEBBAAAAAAAAO+7v3siIyIsNDIzODAxOWQtN2U0OS00ZmM5LTkxZGItYjZiOTUxZDVjZjhlLA0KezEyLA0Kew0KeyJTIiwi0KLQuNC/0J/QvtC00LrQu9GO0YfQtdC90LjRjyJ9LA0KeyJTIiwiQ09NIn0NCn0sDQp7DQp7IlMiLCLQkNC00YDQtdGB0JDQs9C10L3RgtCw0KHQtdGA0LLQtdGA0LAifSwNCnsiUyIsInNobWktc3J2In0NCn0sDQp7DQp7IlMiLCLQn9C+0YDRgtCQ0LPQtdC90YLQsNCh0LXRgNCy0LXRgNCwIn0sDQp7Ik4iLDE1NDB9DQp9LA0Kew0KeyJTIiwi0JDQtNGA0LXRgdCh0LXRgNCy0LXRgNCw0JDQtNC80LjQvdC40YHRgtGA0LjRgNC+0LLQsNC90LjRjyJ9LA0KeyJTIiwiIn0NCn0sDQp7DQp7IlMiLCLQn9C+0YDRgtCh0LXRgNCy0LXRgNCw0JDQtNC80LjQvdC40YHRgtGA0LjRgNC+0LLQsNC90LjRjyJ9LA0KeyJOIiwxNTQ1fQ0KfSwNCnsNCnsiUyIsItCf0L7RgNGC0JrQu9Cw0YHRgtC10YDQsCJ9LA0KeyJOIiwxNTQxfQ0KfSwNCnsNCnsiUyIsItCY0LzRj9CQ0LTQvNC40L3QuNGB0YLRgNCw0YLQvtGA0LDQmtC70LDRgdGC0LXRgNCwIn0sDQp7IlMiLCIifQ0KfSwNCnsNCnsiUyIsItCf0LDRgNC+0LvRjNCQ0LTQvNC40L3QuNGB0YLRgNCw0YLQvtGA0LDQmtC70LDRgdGC0LXRgNCwIn0sDQp7IlMiLCIifQ0KfSwNCnsNCnsiUyIsItCY0LzRj9CS0JrQu9Cw0YHRgtC10YDQtSJ9LA0KeyJTIiwiZGVtb19jb3JwIn0NCn0sDQp7DQp7IlMiLCLQmNC80Y/QkNC00LzQuNC90LjRgdGC0YDQsNGC0L7RgNCw0JjQvdGE0L7RgNC80LDRhtC40L7QvdC90L7QudCR0LDQt9GLIn0sDQp7IlMiLCIifQ0KfSwNCnsNCnsiUyIsItCf0LDRgNC+0LvRjNCQ0LTQvNC40L3QuNGB0YLRgNCw0YLQvtGA0LDQmNC90YTQvtGA0LzQsNGG0LjQvtC90L3QvtC50JHQsNC30YsifSwNCnsiUyIsIiJ9DQp9LA0Kew0KeyJTIiwi0J/RgNC40L3Rj9GC0L7QoNC10YjQtdC90LjQtdCf0L7QntGC0LrRgNGL0YLQuNGO0JLQvdC10YjQvdC40YXQntGC0YfQtdGC0L7QstCY0J7QsdGA0LDQsdC+0YLQvtC6In0sDQp7IkIiLDF9DQp9DQp9DQp9"


	И я перезаполняю константу "ПараметрыХраненияФайловВИБ" значением "ValueStorage:AQGyAAAAAAAAAO+7v3siIyIsNDIzODAxOWQtN2U0OS00ZmM5LTkxZGItYjZiOTUxZDVjZjhlLA0KezIsDQp7DQp7IlMiLCLQoNCw0YHRiNC40YDQtdC90LjRj9Ck0LDQudC70L7QsiJ9LA0KeyJTIiwiIn0NCn0sDQp7DQp7IlMiLCLQnNCw0LrRgdC40LzQsNC70YzQvdGL0LnQoNCw0LfQvNC10YAifSwNCnsiTiIsMH0NCn0NCn0NCn0="


	И я проверяю или создаю для справочника "Организации" объекты:
		| 'Ссылка'                                                                 | 'ПометкаУдаления' | 'Код'       | 'Наименование'   | 'ВариантНаименованияДляПечатныхФорм'                               | 'ИндивидуальныйПредприниматель' | 'ИНН'        | 'КодИМНС' | 'КодОКВЭД' | 'КодПоОКАТО'  | 'КодПоОКПО' | 'КодПоОКТМО' | 'КПП'       | 'НаименованиеИМНС'             | 'НаименованиеОКВЭД' | 'НаименованиеПлательщикаПриПеречисленииНалогов' | 'НаименованиеПолное'                                    | 'НаименованиеСокращенное' | 'ОГРН'          | 'ОсновнойБанковскийСчет'                                                     | 'Префикс' | 'СвидетельствоДатаВыдачи' | 'СвидетельствоСерияНомер' | 'ЮридическоеФизическоеЛицо'                      | 'ФамилияИП' | 'ИмяИП' | 'ОтчествоИП' | 'СтранаРегистрации'                               | 'ФайлЛоготип'                                                      | 'ФайлФаксимильнаяПечать'                                           |
		| 'e1cib/data/Справочник.Организации?ref=8ecf00155d02c60011eec4f3cd8affe2' | 'False'           | '000000003' | 'ФККГРУП ООО'    | 'Enum.ВариантыНаименованияДляПечатныхФорм.СокращенноеНаименование' | ''                              | '7721763555' | ''        | ''         | ''            | ''          | ''           | '771701001' | ''                             | ''                  | ''                                              | 'Общество с ограниченной ответственностью "ФККГРУП"'    | 'ООО "ФККГРУП"'           | '1127746558037' | ''                                                                           | 'ФГ'      | '01.01.0001 0:00:00'      | ''                        | 'Enum.ЮридическоеФизическоеЛицо.ЮридическоеЛицо' | ''          | ''      | ''           | 'e1cib/data/Справочник.СтраныМира?refName=Россия' | ''                                                                 | ''                                                                 |
		| 'e1cib/data/Справочник.Организации?ref=8ecf00155d02c60011eedd0bcaa33c2c' | 'False'           | '000000004' | 'ФККГруп ЛТ ООО' | ''                                                                 | ''                              | ''           | ''        | ''         | ''            | ''          | ''           | ''          | ''                             | ''                  | ''                                              | 'ФККГруп ЛТ ООО'                                        | 'ФККГруп ЛТ ООО'          | ''              | ''                                                                           | ''        | '01.01.0001 0:00:00'      | ''                        | 'Enum.ЮридическоеФизическоеЛицо.ЮридическоеЛицо' | ''          | ''      | ''           | ''                                                | ''                                                                 | ''                                                                 |
		| 'e1cib/data/Справочник.Организации?ref=9f3928d2445dde4011e606be2ab41f8b' | 'False'           | '000000001' | 'СитиТранс1 ООО' | ''                                                                 | ''                              | '5702001741' | ''        | ''         | '54405000000' | ''          | ''           | '570201001' | ''                             | ''                  | ''                                              | 'Общество с ограниченной ответственностью  “СитиТранс”' | 'ООО "СитиТранс"'         | '1025700517292' | 'e1cib/data/Справочник.БанковскиеСчета?ref=a37b14dae906a3f211e606c45ce7d9e0' | 'С'       | '01.01.2016 0:00:00'      | ''                        | 'Enum.ЮридическоеФизическоеЛицо.ЮридическоеЛицо' | ''          | ''      | ''           | ''                                                | ''                                                                 | ''                                                                 |
		| 'e1cib/data/Справочник.Организации?ref=a37b14dae906a3f211e606c45ce7d9d0' | 'False'           | '000000002' | 'Мегатранс ООО'  | 'Enum.ВариантыНаименованияДляПечатныхФорм.СокращенноеНаименование' | ''                              | '7718900064' | '7726'    | ''         | '11474439'    | ''          | ''           | '771801001' | 'ИФНС России № 26 по г.Москве' | ''                  | ''                                              | 'Общество с ограниченной ответственностью "Мегатранс"'  | 'ООО "Мегатранс"'         | '1127746687485' | 'e1cib/data/Справочник.БанковскиеСчета?ref=a37b14dae906a3f211e606c45ce7d9d6' | 'М'       | '01.01.2016 0:00:00'      | ''                        | 'Enum.ЮридическоеФизическоеЛицо.ЮридическоеЛицо' | ''          | ''      | ''           | ''                                                | 'e1cib/data/Справочник.Файлы?ref=b763e0d55eeceec411ea226f9f97e289' | 'e1cib/data/Справочник.Файлы?ref=b763e0d55eeceec411ea226f9f97e28a' |

	И я перезаполняю для объекта табличную часть "КонтактнаяИнформация":
		| 'Ссылка'                                                                 | 'АдресЭП'                  | 'Вид'                                                                             | 'ВидДляСписка'                                                                    | 'Город' | 'ДоменноеИмяСервера' | 'Значение'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       | 'ЗначенияПолей'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    | 'НомерТелефона' | 'НомерТелефонаБезКодов' | 'Представление'                                                                                                                   | 'Регион'   | 'Страна' | 'Тип'                                                 |
		| 'e1cib/data/Справочник.Организации?ref=8ecf00155d02c60011eec4f3cd8affe2' | ''                         | 'e1cib/data/Справочник.ВидыКонтактнойИнформации?refName=ЮрАдресОрганизации'       | 'e1cib/data/Справочник.ВидыКонтактнойИнформации?refName=ЮрАдресОрганизации'       | ''      | ''                   | '{\n"value": "129626, Город Москва, вн.тер. г. Муниципальный Округ Алексеевский, ул 3-Я Мытищинская, дом 10, строение 7, этаж 1 ПОМ III КОМ 2",\n"type": "Адрес",\n"country": "Россия",\n"addressType": "Муниципальный",\n"ZIPcode": "129626",\n"area": "Москва",\n"areaType": "г",\n"street": "3-Я Мытищинская",\n"streetType": "ул",\n"areaCode": "77",\n"munDistrict": "Муниципальный Округ Алексеевский",\n"munDistrictType": "вн.тер. г.",\n"houseType": "Дом",\n"houseNumber": "10",\n"buildings": [\n{\n"type": "Строение",\n"number": "7"\n}\n],\n"apartments": [\n{\n"type": "Этаж",\n"number": "1 ПОМ III КОМ 2"\n}\n]\n}'                                                                                                                                                                                                                                                                                                                                                                                                                             | '<КонтактнаяИнформация xmlns="http://www.v8.1c.ru/ssl/contactinfo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Представление="129626, Город Москва, вн.тер. г. Муниципальный Округ Алексеевский, ул 3-Я Мытищинская, дом 10, строение 7, этаж 1 ПОМ III КОМ 2"><Состав xsi:type="Адрес" Страна="Россия"><Состав xsi:type="АдресРФ"><СубъектРФ>Москва г</СубъектРФ><Улица>3-Я Мытищинская ул</Улица><ДопАдрЭл ТипАдрЭл="10100000" Значение="129626"/><ДопАдрЭл><Номер Тип="1010" Значение="10"/></ДопАдрЭл><ДопАдрЭл><Номер Тип="1060" Значение="7"/></ДопАдрЭл><ДопАдрЭл><Номер Тип="2060" Значение="1 ПОМ III КОМ 2"/></ДопАдрЭл></Состав></Состав></КонтактнаяИнформация>' | ''              | ''                      | '129626, Город Москва, вн.тер. г. Муниципальный Округ Алексеевский, ул 3-Я Мытищинская, дом 10, строение 7, этаж 1 ПОМ III КОМ 2' | 'Москва г' | 'Россия' | 'Enum.ТипыКонтактнойИнформации.Адрес'                 |
		| 'e1cib/data/Справочник.Организации?ref=9f3928d2445dde4011e606be2ab41f8b' | ''                         | 'e1cib/data/Справочник.ВидыКонтактнойИнформации?refName=ЮрАдресОрганизации'       | 'e1cib/data/Справочник.ВидыКонтактнойИнформации?refName=ЮрАдресОрганизации'       | ''      | ''                   | ''                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               | '<КонтактнаяИнформация xmlns="http://www.v8.1c.ru/ssl/contactinfo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Представление="127081, Москва г, Чермянская ул, дом № 3, строение 2, помещение 3"><Комментарий/><Состав xsi:type="Адрес" Страна="РОССИЯ"><Состав xsi:type="АдресРФ"><СубъектРФ>Москва г</СубъектРФ><Улица>Чермянская ул</Улица><ДопАдрЭл><Номер Тип="2020" Значение="3"/></ДопАдрЭл><ДопАдрЭл><Номер Тип="1060" Значение="2"/></ДопАдрЭл><ДопАдрЭл><Номер Тип="1010" Значение="3"/></ДопАдрЭл><ДопАдрЭл ТипАдрЭл="10100000" Значение="127081"/></Состав></Состав></КонтактнаяИнформация>'                                                                     | ''              | ''                      | '127081, Москва г, Чермянская ул, дом № 3, строение 2, помещение 3'                                                               | 'Москва г' | 'РОССИЯ' | 'Enum.ТипыКонтактнойИнформации.Адрес'                 |
		| 'e1cib/data/Справочник.Организации?ref=9f3928d2445dde4011e606be2ab41f8b' | ''                         | 'e1cib/data/Справочник.ВидыКонтактнойИнформации?refName=ФактАдресОрганизации'     | 'e1cib/data/Справочник.ВидыКонтактнойИнформации?refName=ФактАдресОрганизации'     | ''      | ''                   | ''                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               | '<КонтактнаяИнформация xmlns="http://www.v8.1c.ru/ssl/contactinfo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Представление="127081, Москва г, Чермянская ул, дом № 3, строение 2, помещение 3"><Комментарий/><Состав xsi:type="Адрес" Страна="РОССИЯ"><Состав xsi:type="АдресРФ"><СубъектРФ>Москва г</СубъектРФ><Улица>Чермянская ул</Улица><ДопАдрЭл><Номер Тип="2020" Значение="3"/></ДопАдрЭл><ДопАдрЭл><Номер Тип="1060" Значение="2"/></ДопАдрЭл><ДопАдрЭл><Номер Тип="1010" Значение="3"/></ДопАдрЭл><ДопАдрЭл ТипАдрЭл="10100000" Значение="127081"/></Состав></Состав></КонтактнаяИнформация>'                                                                     | ''              | ''                      | '127081, Москва г, Чермянская ул, дом № 3, строение 2, помещение 3'                                                               | 'Москва г' | 'РОССИЯ' | 'Enum.ТипыКонтактнойИнформации.Адрес'                 |
		| 'e1cib/data/Справочник.Организации?ref=9f3928d2445dde4011e606be2ab41f8b' | ''                         | 'e1cib/data/Справочник.ВидыКонтактнойИнформации?refName=ПочтовыйАдресОрганизации' | 'e1cib/data/Справочник.ВидыКонтактнойИнформации?refName=ПочтовыйАдресОрганизации' | ''      | ''                   | ''                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               | '<КонтактнаяИнформация xmlns="http://www.v8.1c.ru/ssl/contactinfo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Представление="127562, Москва г, Алтуфьевское ш, дом № 8"><Комментарий/><Состав xsi:type="Адрес" Страна="РОССИЯ"><Состав xsi:type="АдресРФ"><СубъектРФ>Москва г</СубъектРФ><Улица>Алтуфьевское ш</Улица><ДопАдрЭл><Номер Тип="1010" Значение="8"/></ДопАдрЭл><ДопАдрЭл ТипАдрЭл="10100000" Значение="127562"/></Состав></Состав></КонтактнаяИнформация>'                                                                                                                                                                                                      | ''              | ''                      | '127562, Москва г, Алтуфьевское ш, дом № 8'                                                                                       | 'Москва г' | 'РОССИЯ' | 'Enum.ТипыКонтактнойИнформации.Адрес'                 |
		| 'e1cib/data/Справочник.Организации?ref=9f3928d2445dde4011e606be2ab41f8b' | ''                         | 'e1cib/data/Справочник.ВидыКонтактнойИнформации?refName=ТелефонОрганизации'       | 'e1cib/data/Справочник.ВидыКонтактнойИнформации?refName=ТелефонОрганизации'       | ''      | ''                   | ''                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               | '<КонтактнаяИнформация xmlns="http://www.v8.1c.ru/ssl/contactinfo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Представление="(495) 921-3305"><Комментарий/><Состав xsi:type="НомерТелефона" КодСтраны="495" КодГорода="921" Номер="3305" Добавочный=""/></КонтактнаяИнформация>'                                                                                                                                                                                                                                                                                                                                                                                            | '4959213305'    | '3305'                  | '(495) 921-3305'                                                                                                                  | ''         | ''       | 'Enum.ТипыКонтактнойИнформации.Телефон'               |
		| 'e1cib/data/Справочник.Организации?ref=9f3928d2445dde4011e606be2ab41f8b' | 'info@abradox.ru'          | 'e1cib/data/Справочник.ВидыКонтактнойИнформации?refName=EmailОрганизации'         | 'e1cib/data/Справочник.ВидыКонтактнойИнформации?refName=EmailОрганизации'         | ''      | 'abradox.ru'         | ''                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               | '<КонтактнаяИнформация xmlns="http://www.v8.1c.ru/ssl/contactinfo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Представление=" info@abradox.ru"><Комментарий/><Состав xsi:type="ЭлектроннаяПочта" Значение=" info@abradox.ru"/></КонтактнаяИнформация>'                                                                                                                                                                                                                                                                                                                                                                                                                      | ''              | ''                      | ' info@abradox.ru'                                                                                                                | ''         | ''       | 'Enum.ТипыКонтактнойИнформации.АдресЭлектроннойПочты' |
		| 'e1cib/data/Справочник.Организации?ref=a37b14dae906a3f211e606c45ce7d9d0' | ''                         | 'e1cib/data/Справочник.ВидыКонтактнойИнформации?refName=ЮрАдресОрганизации'       | 'e1cib/data/Справочник.ВидыКонтактнойИнформации?refName=ЮрАдресОрганизации'       | ''      | ''                   | '{\n"value": "111250, Москва г, Завода Серп и Молот проезд, дом № 6, корпус 1",\n"comment": "",\n"type": "Адрес",\n"country": "РОССИЯ",\n"addressType": "Административно-территориальный",\n"countryCode": "643",\n"ZIPcode": "111250",\n"area": "Москва",\n"areaType": "г",\n"city": "",\n"cityType": "",\n"street": "Завода Серп и Молот",\n"streetType": "проезд",\n"id": "",\n"areaCode": "",\n"areaId": "",\n"district": "",\n"districtType": "",\n"districtId": "",\n"munDistrict": "",\n"munDistrictType": "",\n"munDistrictId": "",\n"cityId": "",\n"settlement": "",\n"settlementType": "",\n"settlementId": "",\n"cityDistrict": "",\n"cityDistrictType": "",\n"cityDistrictId": "",\n"territory": "",\n"territoryType": "",\n"territoryId": "",\n"locality": "",\n"localityType": "",\n"localityId": "",\n"streetId": "",\n"houseType": "Дом",\n"houseNumber": "6",\n"houseId": "",\n"buildings": [\n{\n"type": "Корпус",\n"number": "1"\n}\n],\n"apartments": [],\n"codeKLADR": "",\n"oktmo": "",\n"okato": "",\n"asInDocument": "",\n"ifnsFLCode": "",\n"ifnsULCode": "",\n"ifnsFLAreaCode": "",\n"ifnsULAreaCode": "",\n"stead": "",\n"steadId": ""\n}' | '<КонтактнаяИнформация xmlns="http://www.v8.1c.ru/ssl/contactinfo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Представление="111250, Москва г, Завода Серп и Молот проезд, дом № 6, корпус 1"><Состав xsi:type="Адрес" Страна="РОССИЯ"><Состав xsi:type="АдресРФ"><СубъектРФ>Москва г</СубъектРФ><Улица>Завода Серп и Молот проезд</Улица><ДопАдрЭл ТипАдрЭл="10100000" Значение="111250"/><ДопАдрЭл><Номер Тип="1010" Значение="6"/></ДопАдрЭл><ДопАдрЭл><Номер Тип="1050" Значение="1"/></ДопАдрЭл></Состав></Состав></КонтактнаяИнформация>'                                                                                                                             | ''              | ''                      | '111250, Москва г, Завода Серп и Молот проезд, дом № 6, корпус 1'                                                                 | 'Москва г' | 'РОССИЯ' | 'Enum.ТипыКонтактнойИнформации.Адрес'                 |
		| 'e1cib/data/Справочник.Организации?ref=a37b14dae906a3f211e606c45ce7d9d0' | ''                         | 'e1cib/data/Справочник.ВидыКонтактнойИнформации?refName=ФактАдресОрганизации'     | 'e1cib/data/Справочник.ВидыКонтактнойИнформации?refName=ФактАдресОрганизации'     | ''      | ''                   | '{\n"value": "111250, Москва г, Завода Серп и Молот проезд, дом № 6, корпус 1",\n"comment": "",\n"type": "Адрес",\n"country": "РОССИЯ",\n"addressType": "Административно-территориальный",\n"countryCode": "643",\n"ZIPcode": "111250",\n"area": "Москва",\n"areaType": "г",\n"city": "",\n"cityType": "",\n"street": "Завода Серп и Молот",\n"streetType": "проезд",\n"id": "",\n"areaCode": "",\n"areaId": "",\n"district": "",\n"districtType": "",\n"districtId": "",\n"munDistrict": "",\n"munDistrictType": "",\n"munDistrictId": "",\n"cityId": "",\n"settlement": "",\n"settlementType": "",\n"settlementId": "",\n"cityDistrict": "",\n"cityDistrictType": "",\n"cityDistrictId": "",\n"territory": "",\n"territoryType": "",\n"territoryId": "",\n"locality": "",\n"localityType": "",\n"localityId": "",\n"streetId": "",\n"houseType": "Дом",\n"houseNumber": "6",\n"houseId": "",\n"buildings": [\n{\n"type": "Корпус",\n"number": "1"\n}\n],\n"apartments": [],\n"codeKLADR": "",\n"oktmo": "",\n"okato": "",\n"asInDocument": "",\n"ifnsFLCode": "",\n"ifnsULCode": "",\n"ifnsFLAreaCode": "",\n"ifnsULAreaCode": "",\n"stead": "",\n"steadId": ""\n}' | '<КонтактнаяИнформация xmlns="http://www.v8.1c.ru/ssl/contactinfo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Представление="111250, Москва г, Завода Серп и Молот проезд, дом № 6, корпус 1"><Состав xsi:type="Адрес" Страна="РОССИЯ"><Состав xsi:type="АдресРФ"><СубъектРФ>Москва г</СубъектРФ><Улица>Завода Серп и Молот проезд</Улица><ДопАдрЭл ТипАдрЭл="10100000" Значение="111250"/><ДопАдрЭл><Номер Тип="1010" Значение="6"/></ДопАдрЭл><ДопАдрЭл><Номер Тип="1050" Значение="1"/></ДопАдрЭл></Состав></Состав></КонтактнаяИнформация>'                                                                                                                             | ''              | ''                      | '111250, Москва г, Завода Серп и Молот проезд, дом № 6, корпус 1'                                                                 | 'Москва г' | 'РОССИЯ' | 'Enum.ТипыКонтактнойИнформации.Адрес'                 |
		| 'e1cib/data/Справочник.Организации?ref=a37b14dae906a3f211e606c45ce7d9d0' | ''                         | 'e1cib/data/Справочник.ВидыКонтактнойИнформации?refName=ТелефонОрганизации'       | 'e1cib/data/Справочник.ВидыКонтактнойИнформации?refName=ТелефонОрганизации'       | ''      | ''                   | '{\n"value": "8 (846) 269-81-11",\n"comment": "",\n"type": "Телефон",\n"countryCode": "8",\n"areaCode": "846",\n"number": "269-81-11",\n"extNumber": ""\n}'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      | '<КонтактнаяИнформация xmlns="http://www.v8.1c.ru/ssl/contactinfo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Представление="8 (846) 269-81-11"><Состав xsi:type="НомерТелефона" КодСтраны="8" КодГорода="846" Номер="269-81-11" Добавочный=""/></КонтактнаяИнформация>'                                                                                                                                                                                                                                                                                                                                                                                                    | '88462698111'   | '2698111'               | '8 (846) 269-81-11'                                                                                                               | ''         | ''       | 'Enum.ТипыКонтактнойИнформации.Телефон'               |
		| 'e1cib/data/Справочник.Организации?ref=a37b14dae906a3f211e606c45ce7d9d0' | 'contactgroup24@gmail.com' | 'e1cib/data/Справочник.ВидыКонтактнойИнформации?refName=EmailОрганизации'         | 'e1cib/data/Справочник.ВидыКонтактнойИнформации?refName=EmailОрганизации'         | ''      | 'gmail.com'          | '{\n"value": "contactgroup24@gmail.com",\n"comment": "",\n"type": "АдресЭлектроннойПочты"\n}'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    | '<КонтактнаяИнформация xmlns="http://www.v8.1c.ru/ssl/contactinfo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Представление="contactgroup24@gmail.com"><Состав xsi:type="ЭлектроннаяПочта" Значение="contactgroup24@gmail.com"/></КонтактнаяИнформация>'                                                                                                                                                                                                                                                                                                                                                                                                                    | ''              | ''                      | 'contactgroup24@gmail.com'                                                                                                        | ''         | ''       | 'Enum.ТипыКонтактнойИнформации.АдресЭлектроннойПочты' |
		| 'e1cib/data/Справочник.Организации?ref=a37b14dae906a3f211e606c45ce7d9d0' | ''                         | 'e1cib/data/Справочник.ВидыКонтактнойИнформации?refName=ПочтовыйАдресОрганизации' | 'e1cib/data/Справочник.ВидыКонтактнойИнформации?refName=ПочтовыйАдресОрганизации' | ''      | ''                   | '{\n"value": "111250, Москва г, Завода Серп и Молот проезд, дом № 6, корпус 1",\n"comment": "",\n"type": "Адрес",\n"country": "РОССИЯ",\n"addressType": "Административно-территориальный",\n"countryCode": "643",\n"ZIPcode": "111250",\n"area": "Москва",\n"areaType": "г",\n"city": "",\n"cityType": "",\n"street": "Завода Серп и Молот",\n"streetType": "проезд",\n"id": "",\n"areaCode": "",\n"areaId": "",\n"district": "",\n"districtType": "",\n"districtId": "",\n"munDistrict": "",\n"munDistrictType": "",\n"munDistrictId": "",\n"cityId": "",\n"settlement": "",\n"settlementType": "",\n"settlementId": "",\n"cityDistrict": "",\n"cityDistrictType": "",\n"cityDistrictId": "",\n"territory": "",\n"territoryType": "",\n"territoryId": "",\n"locality": "",\n"localityType": "",\n"localityId": "",\n"streetId": "",\n"houseType": "Дом",\n"houseNumber": "6",\n"houseId": "",\n"buildings": [\n{\n"type": "Корпус",\n"number": "1"\n}\n],\n"apartments": [],\n"codeKLADR": "",\n"oktmo": "",\n"okato": "",\n"asInDocument": "",\n"ifnsFLCode": "",\n"ifnsULCode": "",\n"ifnsFLAreaCode": "",\n"ifnsULAreaCode": "",\n"stead": "",\n"steadId": ""\n}' | '<КонтактнаяИнформация xmlns="http://www.v8.1c.ru/ssl/contactinfo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Представление="111250, Москва г, Завода Серп и Молот проезд, дом № 6, корпус 1"><Состав xsi:type="Адрес" Страна="РОССИЯ"><Состав xsi:type="АдресРФ"><СубъектРФ>Москва г</СубъектРФ><Улица>Завода Серп и Молот проезд</Улица><ДопАдрЭл ТипАдрЭл="10100000" Значение="111250"/><ДопАдрЭл><Номер Тип="1010" Значение="6"/></ДопАдрЭл><ДопАдрЭл><Номер Тип="1050" Значение="1"/></ДопАдрЭл></Состав></Состав></КонтактнаяИнформация>'                                                                                                                             | ''              | ''                      | '111250, Москва г, Завода Серп и Молот проезд, дом № 6, корпус 1'                                                                 | 'Москва г' | 'РОССИЯ' | 'Enum.ТипыКонтактнойИнформации.Адрес'                 |


